Chapter1_WPF_XAML/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Exercise1" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Margin="10 10 10 10">
            Code breaker
        </TextBlock>
        <TextBox
            Name="Key1TextBox"
            Grid.Row="1" Grid.Column="0"
            Width="10"
            Height="10">

        </TextBox>
        <PasswordBox
            Name="Key2PasswordBox"
            Grid.Row="1" Grid.Column="1"
            Width="10"
            Height="10">
        </PasswordBox>
        <CheckBox
            Name="Key3CheckBox"
            Grid.Row="1" Grid.Column="2"
            Width="10"
            Height="10">
        </CheckBox>
        <ComboBox
            Name="Key4ComboBox"
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <GroupBox
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header="Key 5"
        >
            <StackPanel>
                <RadioButton IsChecked="True" Name="Key5Radio1"></RadioButton>
                <RadioButton Name="Key5Radio2"></RadioButton>
                <RadioButton Name="Key5Radio3"></RadioButton>
            </StackPanel>
        </GroupBox>
        <Button 
            Name="SubmitButton"
            Click="SubmitButton_OnClick"
            Grid.Row="2" Grid.Column="2"
            Margin="10 10 10 10 "
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Some Text"></TextBlock>
                <TextBlock 
                    Text="Some Text"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    ></TextBlock>
                
            </StackPanel>
        </Button>
        <Border 
            Name="FeedbackBorder"
            Grid.Row="3" Grid.Column="0" 
            Grid.ColumnSpan="3"
            Margin="10 10 10 10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            CornerRadius="10 10 10 10"
            Visibility="Collapsed"
        >
            <TextBlock 
                Name="FeedbackTextBlock"
                Text="Some Text"
                HorizontalAlignment="Center"
                FontSize="17"
                ></TextBlock>
        </Border>
    </Grid>
</Window>