Chapter3_DatabindingMVVM/Exercise2/View/MovieDetailView.xaml

<UserControl x:Class="Exercise2.View.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource DarkSolidBrush}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="12" Text="{Binding Movie.Title, Mode=OneWay}"
                           Foreground="{StaticResource FontBrush}" HorizontalAlignment="Center" FontSize="16">
                </TextBlock>
                <TextBlock Text="{Binding Movie.OpeningCrawl, Mode=OneWay}" Grid.Row="1"
                           Foreground="{StaticResource FontBrush}"
                           HorizontalAlignment="Center" FontStyle="Italic">
                </TextBlock>
                <StackPanel Grid.Row="2" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Text="Rating" Margin="0 0 12 0" Foreground="{StaticResource FontBrush}"></TextBlock>
                    <Slider Width="250" Foreground="{StaticResource FontBrush}" Minimum="1" Maximum="5"
                            TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"
                            Value="{Binding Movie.Rating, Mode=TwoWay}">
                    </Slider>
                    <Button Margin="12" Padding="4" Command="{Binding GiveFiveStarRatingCommand, Mode=OneWay}">5 stars</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Visibility="{Binding HasNoMovie, Converter={StaticResource BooleanToVisibilityConverter} , Mode=OneWay}" Background="{StaticResource DarkSolidBrush}">
            <TextBlock Text="Please select a movie in the sidebar" Foreground="{StaticResource FontBrush}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>