ShoppingListApp/ShoppingListApp.Presentation/MainWindow.xaml

<Window x:Class="ShoppingListApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
                <ComboBox x:Name="ShoppingListComboBox" Margin="10" />
                <Border BorderBrush="Green" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
                        <StackPanel>
                                <TextBlock Margin="0 0 0 5"></TextBlock>
                                <ListView>
                                        <ListView.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                                <TextBlock></TextBlock>
                                                                <TextBlock Text=" - Shop: "></TextBlock>
                                                                <TextBlock></TextBlock>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                </ListView>
                        </StackPanel>
                </Border>
        </Grid>
</Window>
