ShoppingListApp/ShoppingListApp.Presentation/MainWindow.xaml

<Window x:Class="ShoppingListApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ShoppingListApp.Presentation.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
                <converters:ShopConverter x:Key="ShopConverter"/>
        </Window.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ShoppingListComboBox" Margin="10" ItemsSource="{Binding SummaryDtos}" SelectedItem="{Binding SelectedSummary, Mode=TwoWay}"/>
                <Border Grid.Row="1" BorderBrush="Green" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
                        <StackPanel>
                                <TextBlock Margin="0 0 0 5" Text="{Binding ShoppingList.Title}"></TextBlock>
                                <ListView ItemsSource="{Binding ShoppingList.Items }">
                                        <ListView.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Text}"></TextBlock>
                                                                <TextBlock Text=" - Shop: "></TextBlock>
                                                                <TextBlock Text="{Binding Shop, Converter={StaticResource ShopConverter}}"></TextBlock>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                </ListView>
                        </StackPanel>
                </Border>
        </Grid>
</Window>
