HumanResourcesApp/HumanResourcesApp.Presentation/MainWindow.xaml

<Window x:Class="HumanResourcesApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApp.Presentation"
        xmlns:view="clr-namespace:HumanResourcesApp.Presentation.View"
        xmlns:viewModel="clr-namespace:HumanResourcesApp.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PairProgrammingViewModel}">
            <view:PairProgrammingView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu FontSize="20">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Home" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding HomeViewModel}"
                          />
                <MenuItem Header="_Generate pairs" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding PairProgrammingViewModel}"
                          />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
