Chapter3_DatabindingMVVM/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Exercise2.Controls"
        xmlns:viewModel="clr-namespace:Exercise2.ViewModel"
        xmlns:view="clr-namespace:Exercise2.View"
        mc:Ignorable="d"
        Title="Star Wars" Height="700" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="SideBarViewTemplate" DataType="{x:Type viewModel:SideBarViewModel}">
            <view:SideBarView />
        </DataTemplate>
        <DataTemplate x:Key="MovieDetailViewTemplate" DataType="{x:Type viewModel:MovieDetailViewModel}">
            <view:MovieDetailView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HeaderControl Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="SideBarViewContentControl"
                        Content="{Binding SideBarViewModel}" ContentTemplate="{StaticResource SideBarViewTemplate}" />
        <ContentControl Grid.Row="1" Grid.Column="1" Name="MovieDetailContentControl"
                        Content="{Binding MovieDetailViewModel}"
                        ContentTemplate="{StaticResource MovieDetailViewTemplate}" />
    </Grid>
</Window>