Chapter1_WPF_XAML/Exercise2/Controls/About.xaml

<UserControl x:Class="Exercise2.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background><LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Aqua" Offset="0.0"></GradientStop>
            <GradientStop Color="Chocolate" Offset="0.5"></GradientStop>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
        </LinearGradientBrush></Grid.Background>
        <ScrollViewer Margin="50 50 50 50"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                >
                    <TextBlock.Inlines>
                        <Run Text="Some Text"></Run>
                        <LineBreak></LineBreak>
                        <Run></Run>
                        <LineBreak></LineBreak>
                        <Run></Run>
                        <LineBreak></LineBreak>
                        <Run></Run>
                        <LineBreak></LineBreak>
                        <Run></Run>
                        <LineBreak></LineBreak>
                        <Run></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>

</UserControl>
