Chapter1_WPF_XAML/Exercise2/Controls/Chapters.xaml

<UserControl x:Class="Exercise2.Controls.Chapters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock 
            DockPanel.Dock="Top" 
            Background="Aqua"
            Text="Some Text"
            TextAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="16"
            FontWeight="UltraBold"
            Padding="10 10 10 10"></TextBlock>
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Aqua"
                   Text="Some Text"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Padding="10 10 10 10"></TextBlock>
        <Rectangle DockPanel.Dock="Left" 
        Width="50"
        Fill="LightGray"
        Margin="50 50 50 50"></Rectangle>
        <Rectangle DockPanel.Dock="Right"
        Width="50"
        Fill="LightGray"
        Margin="50 50 50 50"></Rectangle>
        <ListView DockPanel.Dock="Left"
                  Margin="50 50 50 50"
                  HorizontalContentAlignment="Center">
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
            <ListViewItem Content="Some Text"></ListViewItem>
        </ListView>
    </DockPanel>
 
</UserControl>
